# Define ENV variables for development environment
POSTGRES_USER=sentiel
POSTGRES_PASSWORD=sentiel
POSTGRES_DB=sentiel_ui_development
DATABASE_URL=postgresql://sentiel:sentiel@db/sentiel_ui_development
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="3bc304a4cdfd0dcd937aff5f2641ba25c67d8c419dc8fd5a7bc35bad5b741951"
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=blabla
ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
REGION_NAME=nyc3
BUCKET=my-bucket