# Define ENV variables for test environment
DATABASE_URL="postgresql://sentiel:sentiel@db/sentiel_ui_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="872df3988e40faa2e13f91a0f1e69eeac53b741afc095007923bb2eeda3c22ff"
